/* default css  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
/* utility classes  start*/
.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
/* Margin Utilities */
.mt-1 {
  margin-top: 0.25rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

/* Padding Utilities */
.pt-2 {
  padding-top: 0.5rem;
}

.pr-2 {
  padding-right: 0.5rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pl-2 {
  padding-left: 0.5rem;
}

/* Flexbox Utilities */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}
.space-between {
  justify-content: space-between;
}

/* Grid Utilities */
.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gap-4 {
  gap: 1rem;
}
/* text utilities  */
.text-right {
  text-align: right;
}

/* utility classes  end*/

/* common css  */
.gd_button {
  color: #fff;
  padding: 15px 25px;
  border-radius: 4px;
  background: linear-gradient(153deg, #f84661 0%, #fca800 100%);
  font-size: 14px;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.25);
  border: none;
  cursor: pointer;
}

.gd_button-outline {
  color: #f84661;
  padding: 10px 25px;
  border-radius: 4px;
  border: 1px solid #f84661;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  background-color: transparent;
  font-size: 14px;
}
.yellow-text {
  color: #fca800;
  text-shadow: 2px 2px 5px 0px rgba(252, 168, 0, 0.2);
  font-weight: 700;
}
.red-text {
  color: #f84661;
  text-shadow: 2px 2px 5px 0px rgba(252, 168, 0, 0.2);
  font-weight: 700;
}
/* common css  */

/* header section  */
.header-container {
  background: linear-gradient(
    135deg,
    hsla(351, 93%, 62%, 0.15) 0%,
    hsla(40, 100%, 49%, 0.15) 100%
  );
  padding-top: 20px;
}
header {
  background-color: #fff;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  /* margin-top: 10px; */
  border: 1px solid #fff;
  border-radius: 10px;
  position: fixed;
  z-index: 50;
  transition: all 0.2s ease-out;
  top: 2;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.transparent {
  background-color: transparent !important;
  box-shadow: none;
  /* margin-top: 10px; */
  border: none;
}
.navbar {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 10px;
  align-items: center;
}
.navbar .logo {
  grid-column: 1 / span 2;
}
.navbar .nav-links {
  grid-column: 5 / span 7;
  list-style: none;
  display: flex;
  gap: 0 55px;
  font-size: 18px;
}
.navbar .join-now {
  grid-column: 12 / span 1;
  font-size: 17px;
}

.logo a {
  text-decoration: none;
}
.logo a img {
  width: 195px;
  height: 50px;
}

.nav-links li a {
  text-decoration: none;
  color: #f84661;
  font-size: 18px;
  font-family: Poppins;
  line-height: 26px;
}
/* header section  */

/* hero section start  */
.hero {
  background-color: #f1f1f1;
  padding: 2rem;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-items: center;
  position: relative;
  padding: 140px 0px 20px 0px;
}
.hero-content .center-line {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90px;
  height: 2px;
  background-color: #000;
}
.hero-content .hero-vector {
  position: absolute;
  right: 100px;
  top: -150px;
}

.text-content {
  flex: 1;
  position: relative;
}

.text-content h1 {
  color: #000;
  font-size: 72px;
  font-weight: 400;
  margin-bottom: 1rem;
}

.text-content p {
  font-size: 18px;
  width: 621px;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.button-container {
  display: flex;
  gap: 1.5rem;
}
.hero-content .button-container {
  margin-top: 60px;
}
.btn {
  padding: 0.75rem 1.5rem;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.image-content img {
  max-width: 100%;
  height: auto;
}

/* hero section end  */

/* feature section  start */
.feature-section {
  padding: 120px 0;
}

.feature-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.feature-title h1 {
  font-size: 52px;
  font-weight: 400;
}
.feature-section .category {
  background-color: #fca800;
  padding: 2px 10px;
  border-radius: 16px;
  color: #fff;
}
.feature-section .categories {
  margin-bottom: 10px;
}
.feature-section .f_icons {
  margin-bottom: 15px;
}
.feature-section .title {
  margin-bottom: 10px;
  color: #fe2c55;
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
}
.feature-section .details {
  margin-bottom: 15px;
  color: #f84661;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.feature-section .details .option {
  margin-right: 10px;
}
.feature-section .details .option h3 {
  margin-bottom: 10px;
  color: #f84661;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 10px;
  margin-left: 5px;
}
.feature-section .f_icons .icon {
  margin-right: 20px;
}
.feature-title .red-text {
  color: #f84661;
  text-shadow: 2px 2px 5px 0px rgba(252, 168, 0, 0.2);
  font-weight: 700;
}

.find-more_btn {
  color: #f84661;
  font-size: 18px;
  border: none;
  cursor: pointer;
  background: transparent;
}

.f_card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  /* flex-wrap: nowrap; */
  /* scroll-behavior: auto; */
  gap: 50px;
}

.f_card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-shadow: -2px 0px 17px 13px rgba(248, 70, 97, 0.15);
  background: linear-gradient(white, white) padding-box,
    linear-gradient(to right, #f84661, #fca800) border-box;
  border-radius: 40px;
  border: 2px solid transparent;
  position: relative;
}

.f_card .featured-tag {
  position: absolute;
  top: -15px;
  left: -25px;
  background: rgba(249, 249, 249, 0.46);
  border-radius: 50%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.4px);
  -webkit-backdrop-filter: blur(5.4px);
  border: 1px solid rgba(255, 255, 255, 0.67);
  width: 98px;
  height: 98px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-45deg);
  color: #f84661;
  font-weight: bold;
}
.f_card .featured-tag img {
  position: inherit;
  width: 250px;
}

.f_card img {
  max-width: 100%;
  height: auto;
}
.f_card .button-container {
  margin: 10px 0px;
}

.f_card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.f_card p {
  margin-bottom: 1rem;
}

/* feature section end */

/* aims section  start */
.aim-section {
  background: hsla(351, 93%, 62%, 1);
  background: linear-gradient(
    135deg,
    hsla(351, 93%, 62%, 0.15) 0%,
    hsla(40, 100%, 49%, 0.15) 100%
  );
  padding: 100px 0;
}
.aim-section .a_card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
}
.aim-section .a_card img {
  width: fit-content;
}
.aim-section .a_card p {
  text-align: center;
  margin-top: 15px;
  font-size: 18px;
  font-weight: 400;
}
.aim-section .a_card h3 {
  font-weight: 600;
  margin-top: 15px;
}
.aim-section .button-container {
  margin-top: 20px;
}

.aim-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.aim-title h2 {
  font-size: 52px;
  font-weight: normal;
}
.aim-title h2 span {
  font-weight: bold;
}

.a_card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.a_card {
  flex: 1 1 300px;
  padding: 1.5rem;
  background-color: #f1f1f1;
}

.a_card img {
  max-width: 100%;
  height: auto;
}

.a_card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.a_card p {
  margin-bottom: 1rem;
}

/* aims section end */
/* count section start  */
.count-section {
  padding: 60px 0;
}
.count-card {
  margin: 60px 30px;
  width: 325px;
  height: 300px;
  border-radius: 8px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
}
.count-card h2 {
  color: #000;
  font-size: 52px;
  font-weight: 700;
}
.count-card span {
  font-size: 24px;
  font-weight: 400;
}
/* count section end  */

/* happy client section  */
.happy-client {
  background: linear-gradient(
    116deg,
    rgba(255, 170, 0, 0.15) 0%,
    rgba(248, 70, 97, 0.15) 100%
  );
  padding: 120px 0px;
}
.happy-client-section {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 30px;
}
.happy-client-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.happy-client-title h2 {
  font-size: 52px;
  font-weight: normal;
}
.happy-client-title h2 span {
  font-weight: bold;
}
.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  align-items: center;
  justify-items: center;
}

.row:nth-child(2) {
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  margin-inline: auto;
}
.row:nth-child(3) {
  grid-template-columns: repeat(4, 1fr);
}

.happy-client .row img {
  width: fit-content;
  height: auto;
}
/* happy client section  */

/* footer started  */
footer {
  background: #f84661;
}

.footer-container {
  display: flex;
  justify-content: center;
  padding: 60px 0px;
}
.footer-section {
  flex: 1;
  margin-right: 20px;
}

.footer-section:last-child {
  margin-right: 0;
}

footer .logo a img {
  width: 195px;
  height: 50px;
}
footer p {
  color: #fff;
  font-size: 18px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 289px;
}
footer .footer-link {
  margin-top: 20px;
}
footer .footer-link a {
  text-decoration: none;
  color: #fff;
}
footer .icons .icon {
  margin-right: 20px;
}
footer .footer-link a:hover {
  text-decoration: underline;
}
footer .footer-link p {
  margin-top: 15px;
}
footer h3 {
  margin-top: 25px;
  color: #fff;
}
/* footer end  */

/* form  */
.form-body {
  padding: 3rem 2rem;
  border-radius: 16px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  width: 650px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.form-title {
  color: #000;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 12px;
}
.social-login-btn {
  padding: 15px;
  background-color: #fff;
  color: #000;
  display: flex;
  justify-items: center;
  align-items: center;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.25);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.social-login-text {
  color: #000;
  font-weight: 700;
  font-size: 15px;
  margin-left: 15px;
}
.form-line {
  color: rgba(0, 0, 0, 0.4);
  font-size: 15px;
}
.input-field {
  background: #ffffff;
  border-radius: 8px;
  border-style: solid;
  border-color: rgba(248, 70, 97, 0.3);
  border-width: 1px;
  width: 500px;
  height: 50px;
  position: relative;
  box-shadow: inset 2px 2px 10px 0px rgba(0, 0, 0, 0.15);
  padding: 0 8px;
}
.input-field:focus {
  border: 1px solid #f84661;
}
.input-field:active {
  border: 1px solid;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type="text"] :focus {
  border: 3px solid #f84661;
}
input[type="email"]:focus {
  border: 3px solid #f84661;
}
input[type="password"]:focus {
  border: 3px solid #f84661;
}
.forgot-div {
  display: flex;
  justify-content: end;
  margin-left: auto;
  margin-right: 80px;
}
.form-red-text {
  color: #f84661;
  font-weight: 400;
  font-size: 15px;
}
.privacy-text {
  color: #000;
  font-weight: 400;
  font-size: 15px;
  width: 440px;
  text-align: center;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.login-btn {
  color: #fff;
  padding: 12px 25px;
  border-radius: 4px;
  background: linear-gradient(346deg, #fca800 0%, #f84661 100%);
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.25);
  border: none;
  cursor: pointer;
  width: 440px;
}
.form-last-text {
  color: #000;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  margin-top: 0.75rem;
}
